<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">
  <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
  <title>이지체크_준비중입니다</title>

 <style>
body { margin:0; padding:40px 20px; font-family:'Nanum Square', 'Noto sans cjk kr', sans-serif; text-align:center; background:#f8f8f8;}
p{padding:20px 0 30px 0;}
.img{max-width:400px; width:100%; display:block; margin:0 auto;}
.logo{max-width:200px; width:100%; display:block; margin:30px auto;}
h1{padding-bottom:20px; border-bottom:1px solid #555; display:table; margin:20px auto;}
</style>
</head>
 
<body>

<h1>사이트 준비중입니다.</h1>

<h2>스마트 출입관리 시스템 이지체크</h2>
<p>“도입비 없이, 간편한 공장 출입관리 시스템”</p>
<img src="e_img/easyv.png" class="img">
<img src="e_img/easyv_logo.png" class="logo">
</br>
<h4>(주)대덕테크 | 스마트팩토리 솔루션 이지체크</h4>
 </body>
</html>
